DEBUG=on
SECRET_KEY=+gpkc5u^-hs=c3*wjn6juvddovu8o6w$_e6hd1-yvswlh$$e44
AWS_ACCESS_KEY_ID=AKIARTV73LSS4ATAUCMS
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=foot-scanning-api
AWS_S3_REGION_NAME=us-west-1
PG_USER=postgres
PG_PASSWORD=123456